--------------------------------------------------------------------------------

https://www.bbc.com/news

--------------------------------------------------------------------------------
// https://www.bbc.com/news/live/world-europe-60582327

curl 'https://open.live.bbc.co.uk/mediaselector/6/select/version/2.0/mediaset/pc/vpid/l005642d/format/json/jsfunc/JS_callbacks0' \
  -H 'Referer: https://emp.bbc.com/emp/SMPj/2.44.13/iframe.html' \
  --insecure --compressed

JS_callbacks0 ({
  "disclaimer": "This code and data form part of the BBC iPlayer content protection system. Tampering with, removal of, misuse of, or unauthorised use of this code or data constitutes circumvention of the BBC's content protection measures and may result in legal action. BBC (C) 2017.",
  "media": [{
    "width": "640",
    "connection": [{
      "supplier": "akamai_hls_live",
      "authExpiresOffset": 69115,
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "dpw": "50",
      "authExpires": "2022-03-03T19:55:48+00:00",
      "priority": "1",
      "protocol": "http"
    }, {
      "authExpiresOffset": 74234,
      "supplier": "cloudfront_hls_live",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "dpw": "50",
      "transferFormat": "hls",
      "protocol": "http",
      "priority": "2",
      "authExpires": "2022-03-03T21:21:07+00:00"
    }, {
      "priority": "11",
      "protocol": "https",
      "authExpires": "2022-03-04T00:10:26+00:00",
      "transferFormat": "hls",
      "dpw": "50",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "authExpiresOffset": 84393,
      "supplier": "akamai_hls_live_https"
    }, {
      "dpw": "50",
      "transferFormat": "hls",
      "protocol": "https",
      "priority": "12",
      "authExpires": "2022-03-03T22:33:01+00:00",
      "authExpiresOffset": 78548,
      "supplier": "cloudfront_hls_live_https",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8"
    }],
    "height": "360",
    "encoding": "h264",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv8_pa3",
    "type": "video/mp4",
    "bitrate": "942",
    "kind": "video"
  }, {
    "connection": [{
      "supplier": "akamai_hls_live",
      "authExpiresOffset": 71863,
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "dpw": "50",
      "transferFormat": "hls",
      "authExpires": "2022-03-03T20:41:36+00:00",
      "protocol": "http",
      "priority": "1"
    }, {
      "authExpires": "2022-03-03T18:44:58+00:00",
      "priority": "2",
      "protocol": "http",
      "transferFormat": "hls",
      "dpw": "50",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "supplier": "cloudfront_hls_live",
      "authExpiresOffset": 64865
    }, {
      "supplier": "akamai_hls_live_https",
      "authExpiresOffset": 65110,
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "dpw": "50",
      "authExpires": "2022-03-03T18:49:03+00:00",
      "priority": "11",
      "protocol": "https"
    }, {
      "protocol": "https",
      "priority": "12",
      "authExpires": "2022-03-03T22:29:20+00:00",
      "dpw": "50",
      "transferFormat": "hls",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "authExpiresOffset": 78327,
      "supplier": "cloudfront_hls_live_https"
    }],
    "width": "384",
    "height": "216",
    "encoding": "h264",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv4_pa2",
    "bitrate": "352",
    "type": "video/mp4",
    "kind": "video"
  }, {
    "connection": [{
      "priority": "1",
      "protocol": "http",
      "authExpires": "2022-03-03T23:22:58+00:00",
      "transferFormat": "dash",
      "dpw": "50",
      "href": "http://ve-dash-ww-live.akamaized.net/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd",
      "authExpiresOffset": 81545,
      "supplier": "akamai_dash_live"
    }, {
      "href": "http://ve-dash-ww.live.cf.md.bbci.co.uk/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd",
      "authExpiresOffset": 67994,
      "supplier": "cloudfront_dash_live",
      "protocol": "http",
      "priority": "2",
      "authExpires": "2022-03-03T19:37:07+00:00",
      "dpw": "50",
      "transferFormat": "dash"
    }, {
      "protocol": "https",
      "priority": "11",
      "authExpires": "2022-03-03T19:52:43+00:00",
      "dpw": "50",
      "transferFormat": "dash",
      "href": "https://ve-dash-ww-live.akamaized.net/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd",
      "authExpiresOffset": 68930,
      "supplier": "akamai_dash_live_https"
    }, {
      "dpw": "50",
      "transferFormat": "dash",
      "authExpires": "2022-03-04T00:08:09+00:00",
      "protocol": "https",
      "priority": "12",
      "supplier": "cloudfront_dash_live_https",
      "authExpiresOffset": 84256,
      "href": "https://ve-dash-ww.live.cf.md.bbci.co.uk/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd"
    }],
    "width": "1280",
    "height": "720",
    "encoding": "h264",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv14_pa3",
    "bitrate": "5276",
    "type": "video/mp4",
    "kind": "video"
  }, {
    "encoding": "h264",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv10_pa3",
    "type": "video/mp4",
    "bitrate": "1700",
    "kind": "video",
    "connection": [{
      "dpw": "50",
      "transferFormat": "hls",
      "authExpires": "2022-03-03T23:04:41+00:00",
      "protocol": "http",
      "priority": "1",
      "supplier": "akamai_hls_live",
      "authExpiresOffset": 80448,
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8"
    }, {
      "priority": "2",
      "protocol": "http",
      "authExpires": "2022-03-03T23:36:32+00:00",
      "transferFormat": "hls",
      "dpw": "50",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "authExpiresOffset": 82359,
      "supplier": "cloudfront_hls_live"
    }, {
      "transferFormat": "hls",
      "dpw": "50",
      "priority": "11",
      "protocol": "https",
      "authExpires": "2022-03-04T00:18:28+00:00",
      "authExpiresOffset": 84875,
      "supplier": "akamai_hls_live_https",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8"
    }, {
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "authExpiresOffset": 70560,
      "supplier": "cloudfront_hls_live_https",
      "priority": "12",
      "protocol": "https",
      "authExpires": "2022-03-03T20:19:53+00:00",
      "transferFormat": "hls",
      "dpw": "50"
    }],
    "width": "960",
    "height": "540"
  }, {
    "kind": "video",
    "type": "video/mp4",
    "bitrate": "544",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv5_pa3",
    "encoding": "h264",
    "height": "288",
    "width": "512",
    "connection": [{
      "authExpiresOffset": 73338,
      "supplier": "akamai_hls_live",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "dpw": "50",
      "priority": "1",
      "protocol": "http",
      "authExpires": "2022-03-03T21:06:11+00:00"
    }, {
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "authExpiresOffset": 74881,
      "supplier": "cloudfront_hls_live",
      "protocol": "http",
      "priority": "2",
      "authExpires": "2022-03-03T21:31:54+00:00",
      "dpw": "50",
      "transferFormat": "hls"
    }, {
      "dpw": "50",
      "transferFormat": "hls",
      "protocol": "https",
      "priority": "11",
      "authExpires": "2022-03-03T23:15:42+00:00",
      "authExpiresOffset": 81109,
      "supplier": "akamai_hls_live_https",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8"
    }, {
      "supplier": "cloudfront_hls_live_https",
      "authExpiresOffset": 68523,
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "dpw": "50",
      "transferFormat": "hls",
      "authExpires": "2022-03-03T19:45:56+00:00",
      "protocol": "https",
      "priority": "12"
    }]
  }]
});

--------------------------------------------------------------------------------
// https://www.bbc.com/news/live/world-europe-60582327

curl 'https://open.live.bbc.co.uk/mediaselector/6/select/version/2.0/mediaset/pc/vpid/l005642d/format/json' --insecure --compressed

{
  "media": [{
    "bitrate": "544",
    "width": "512",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv5_pa3",
    "type": "video/mp4",
    "encoding": "h264",
    "kind": "video",
    "height": "288",
    "connection": [{
      "priority": "1",
      "dpw": "50",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "akamai_hls_live",
      "authExpiresOffset": 79193,
      "protocol": "http",
      "authExpires": "2022-03-04T01:58:19+00:00"
    }, {
      "dpw": "50",
      "priority": "2",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "cloudfront_hls_live",
      "authExpiresOffset": 69938,
      "authExpires": "2022-03-03T23:24:04+00:00",
      "protocol": "http"
    }, {
      "authExpires": "2022-03-04T01:38:49+00:00",
      "protocol": "https",
      "authExpiresOffset": 78023,
      "transferFormat": "hls",
      "supplier": "akamai_hls_live_https",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "dpw": "50",
      "priority": "11"
    }, {
      "authExpires": "2022-03-04T01:51:44+00:00",
      "protocol": "https",
      "authExpiresOffset": 78798,
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "cloudfront_hls_live_https",
      "dpw": "50",
      "priority": "12"
    }]
  }, {
    "encoding": "h264",
    "connection": [{
      "dpw": "50",
      "priority": "1",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "akamai_hls_live",
      "authExpiresOffset": 74568,
      "authExpires": "2022-03-04T00:41:14+00:00",
      "protocol": "http"
    }, {
      "authExpires": "2022-03-03T22:22:52+00:00",
      "protocol": "http",
      "authExpiresOffset": 66266,
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "supplier": "cloudfront_hls_live",
      "transferFormat": "hls",
      "dpw": "50",
      "priority": "2"
    }, {
      "authExpiresOffset": 70882,
      "authExpires": "2022-03-03T23:39:48+00:00",
      "protocol": "https",
      "dpw": "50",
      "priority": "11",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "supplier": "akamai_hls_live_https",
      "transferFormat": "hls"
    }, {
      "priority": "12",
      "dpw": "50",
      "transferFormat": "hls",
      "supplier": "cloudfront_hls_live_https",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "authExpiresOffset": 71551,
      "protocol": "https",
      "authExpires": "2022-03-03T23:50:57+00:00"
    }],
    "kind": "video",
    "height": "360",
    "type": "video/mp4",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv8_pa3",
    "width": "640",
    "bitrate": "942"
  }, {
    "kind": "video",
    "height": "540",
    "connection": [{
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "akamai_hls_live",
      "priority": "1",
      "dpw": "50",
      "protocol": "http",
      "authExpires": "2022-03-04T01:28:11+00:00",
      "authExpiresOffset": 77385
    }, {
      "supplier": "cloudfront_hls_live",
      "transferFormat": "hls",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "priority": "2",
      "dpw": "50",
      "protocol": "http",
      "authExpires": "2022-03-03T23:06:41+00:00",
      "authExpiresOffset": 68895
    }, {
      "priority": "11",
      "dpw": "50",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "supplier": "akamai_hls_live_https",
      "transferFormat": "hls",
      "authExpiresOffset": 82408,
      "protocol": "https",
      "authExpires": "2022-03-04T02:51:54+00:00"
    }, {
      "authExpires": "2022-03-04T03:54:36+00:00",
      "protocol": "https",
      "authExpiresOffset": 86170,
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "cloudfront_hls_live_https",
      "dpw": "50",
      "priority": "12"
    }],
    "encoding": "h264",
    "type": "video/mp4",
    "width": "960",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv10_pa3",
    "bitrate": "1700"
  }, {
    "height": "720",
    "kind": "video",
    "connection": [{
      "dpw": "50",
      "priority": "1",
      "href": "http://ve-dash-ww-live.akamaized.net/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd",
      "supplier": "akamai_dash_live",
      "transferFormat": "dash",
      "authExpiresOffset": 68708,
      "authExpires": "2022-03-03T23:03:34+00:00",
      "protocol": "http"
    }, {
      "authExpiresOffset": 72303,
      "authExpires": "2022-03-04T00:03:29+00:00",
      "protocol": "http",
      "dpw": "50",
      "priority": "2",
      "transferFormat": "dash",
      "supplier": "cloudfront_dash_live",
      "href": "http://ve-dash-ww.live.cf.md.bbci.co.uk/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd"
    }, {
      "priority": "11",
      "dpw": "50",
      "href": "https://ve-dash-ww-live.akamaized.net/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd",
      "supplier": "akamai_dash_live_https",
      "transferFormat": "dash",
      "authExpiresOffset": 72793,
      "protocol": "https",
      "authExpires": "2022-03-04T00:11:39+00:00"
    }, {
      "authExpiresOffset": 85265,
      "authExpires": "2022-03-04T03:39:31+00:00",
      "protocol": "https",
      "dpw": "50",
      "priority": "12",
      "transferFormat": "dash",
      "supplier": "cloudfront_dash_live_https",
      "href": "https://ve-dash-ww.live.cf.md.bbci.co.uk/pool_901/live/nonuk/silver_stream_01/silver_stream_01.isml/pc_hd_abr_v3_dash.mpd"
    }],
    "encoding": "h264",
    "type": "video/mp4",
    "width": "1280",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv14_pa3",
    "bitrate": "5276"
  }, {
    "bitrate": "352",
    "width": "384",
    "service": "pc_stream_audio_video_webcast_nonuk_av_pv4_pa2",
    "type": "video/mp4",
    "encoding": "h264",
    "height": "216",
    "kind": "video",
    "connection": [{
      "protocol": "http",
      "authExpires": "2022-03-03T22:06:57+00:00",
      "authExpiresOffset": 65311,
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/ak/silver_stream_01.m3u8",
      "transferFormat": "hls",
      "supplier": "akamai_hls_live",
      "priority": "1",
      "dpw": "50"
    }, {
      "priority": "2",
      "dpw": "50",
      "supplier": "cloudfront_hls_live",
      "transferFormat": "hls",
      "href": "http://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cf/silver_stream_01.m3u8",
      "authExpiresOffset": 68904,
      "protocol": "http",
      "authExpires": "2022-03-03T23:06:50+00:00"
    }, {
      "supplier": "akamai_hls_live_https",
      "transferFormat": "hls",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/aks/silver_stream_01.m3u8",
      "priority": "11",
      "dpw": "50",
      "protocol": "https",
      "authExpires": "2022-03-04T01:23:30+00:00",
      "authExpiresOffset": 77104
    }, {
      "authExpiresOffset": 65642,
      "authExpires": "2022-03-03T22:12:28+00:00",
      "protocol": "https",
      "dpw": "50",
      "priority": "12",
      "supplier": "cloudfront_hls_live_https",
      "transferFormat": "hls",
      "href": "https://a.files.bbci.co.uk/media/live/manifesto/audio_video/webcast/hls/nonuk/hls_pc/cfs/silver_stream_01.m3u8"
    }]
  }],
  "disclaimer": "This code and data form part of the BBC iPlayer content protection system. Tampering with, removal of, misuse of, or unauthorised use of this code or data constitutes circumvention of the BBC's content protection measures and may result in legal action. BBC (C) 2017."
}

--------------------------------------------------------------------------------
// view-source:https://www.bbc.com/news/live/world-europe-60582327

<script>Morph.toInit.payloads.push(function() { Morph.setPayload('/data/bbc-morph-lx-page-component-data/_mrrVersion/2.2.1/assetUri/news%2Flive%2Fworld-europe-60582327/isUk/false/layoutName/default/pageNumber/1/serviceName/news/theme/news/version/15.6.0', {"meta":{"responseCode":200,"errorMessage":null,"headers":{"x-morph-privacy-level":"public","content-type":"application\/json"}},"body":{"components":[{"lib":"bbc-morph-lx-session-header","id":"lx-event-summary","location":"header","props":{"title":"Russia faces war crimes probe for Ukraine invasion","statuses":{"scheduled":"LIVE","video":"LIVE","audio":"NONE","overall":"LIVE"},"formattedStartDateTime":"1 March 2022 00:00","formattedCatchupDateTime":"1 March 2022","startDateTime":"2022-03-01T00:00:00+00:00","status":"LIVE","summary":"The International Criminal Court says it has \"reasonable basis\" to believe war crimes have been committed.","heroImage":"http:\/\/c.files.bbci.co.uk\/093F\/production\/_123476320_hero_3_police_station_kharkiv_ukraine_getty.jpg","images":{"hero":{"height":945,"width":1680,"href":"http:\/\/c.files.bbci.co.uk\/093F\/production\/_123476320_hero_3_police_station_kharkiv_ukraine_getty.jpg","originCode":"cpsprodpb","altText":"A view of damaged regional police station building after a Russian missile attack in Kharkiv, Ukraine on March 2, 2022","copyrightHolder":"Getty Images","allowSyndication":true},"index":{"height":549,"width":976,"href":"http:\/\/c.files.bbci.co.uk\/D352\/production\/_123489045_mediaitem123489044.jpg","originCode":"cpsprodpb","altText":"Women walk among remains of residential buildings destroyed by shelling, in Zhytomyr, Ukraine","copyrightHolder":"Reuters","allowSyndication":true}},"leadMedia":{"streamType":"webcast","title":"Watch: BBC News coverage of Ukraine crisis","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs5292.jpg","mediaForm":"episode","mediaType":"video","status":"LIVE","summary":"The latest on Russia's attack on Ukraine.","schedule":{"start":"2022-03-02T23:34:21Z","end":"2022-03-03T23:34:20Z","actual":"2022-03-02T23:34:21Z","accurateStart":"2022-03-02T23:36:20Z","formattedStartTime":"23:34","formattedEndTime":"23:34"},"identifiers":{"pid":"l005642c","vpid":"l005642d","playablePid":"l005642d"},"advertisingAllowed":false,"updatedTime":"2022-03-02T23:34:16Z"},"supportingMedia":[{"streamType":"ondemand","title":"Mum in Poland takes in fleeing Ukrainian families","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs2dgz.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M23S","formattedDuration":"1:23","spokenDuration":"1 minute 23 seconds"},"summary":"Joanna is opening her home in Poland to Ukraine refugees seeking shelter after reaching the border.","schedule":{},"identifiers":{"pid":"p0bs27c2","vpid":"p0bs27c8","playablePid":"p0bs27c8"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T17:35:59Z"},{"streamType":"ondemand","title":"'War might not kill us, but hunger definitely will'","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs2dnl.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M13S","formattedDuration":"1:13","spokenDuration":"1 minute 13 seconds"},"summary":"Hussain is in Kherson, Ukraine, and says he has to fast to be able to feed his child due to diminishing supplies.","schedule":{},"identifiers":{"pid":"p0bs1p2l","vpid":"p0bs1p2q","playablePid":"p0bs1p2q"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T17:37:16Z"},{"streamType":"ondemand","title":"Ukraine donations: 'Queues of an hour and a half'","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs3bsh.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M31S","formattedDuration":"1:31","spokenDuration":"1 minute 31 seconds"},"summary":"A Polish social club in London launched an appeal for donations to send to Poland and Ukraine.","schedule":{},"identifiers":{"pid":"p0bs2rst","vpid":"p0bs363l","playablePid":"p0bs363l"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T19:22:46Z"},{"streamType":"ondemand","title":"Kharkiv university roof crumbles after missile hit","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs0tr8.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT14S","formattedDuration":"0:14","spokenDuration":"14 seconds"},"summary":"Video shows firefighters tackling a blaze at the Karazin National University in Ukraine's second city.","schedule":{},"identifiers":{"pid":"p0bryw0p","vpid":"p0bryw0t","playablePid":"p0bryw0t"},"advertisingAllowed":false,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T14:08:48Z"},{"streamType":"ondemand","title":"MPs applaud Ukrainian ambassador in UK Parliament","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs08mk.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M19S","formattedDuration":"1:19","spokenDuration":"1 minute 19 seconds"},"summary":"Watch as politicians stand and clap for Vadym Prystaiko, who was attending Prime Minister's Questions.","schedule":{},"identifiers":{"pid":"p0brzwqn","vpid":"p0brzwqx","playablePid":"p0brzwqx"},"advertisingAllowed":true,"masterBrand":"BBC Two","mid":"bbc_two","updatedTime":"2022-03-02T12:57:22Z"},{"streamType":"ondemand","title":"Ukrainians surround car believed to be Russian","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs0tyx.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT24S","formattedDuration":"0:24","spokenDuration":"24 seconds"},"summary":"Watch as a crowd in the north-eastern city of Kupiansk try to stop the vehicle from leaving.","schedule":{},"identifiers":{"pid":"p0brytq3","vpid":"p0brytq9","playablePid":"p0brytq9"},"advertisingAllowed":false,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T14:09:34Z"},{"streamType":"ondemand","title":"'I had to leave my oldest son back in Ukraine'","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs0vb2.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT36S","formattedDuration":"0:36","spokenDuration":"36 seconds"},"summary":"The BBC's Kasia Madera speaks to a Ukrainian mother on the Ukraine-Poland border.","schedule":{},"identifiers":{"pid":"p0brzt1c","vpid":"p0brzt1k","playablePid":"p0brzt1k"},"advertisingAllowed":false,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T14:10:44Z"},{"streamType":"ondemand","title":"Woman burns her Russian passport in protest","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brzwhw.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT44S","formattedDuration":"0:44","spokenDuration":"44 seconds"},"summary":"A woman has set fire to her Russia passport as part of a protest over the invasion of Ukraine.","schedule":{},"identifiers":{"pid":"p0brzvlc","vpid":"p0brzvlk","playablePid":"p0brzvlk"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T12:04:16Z"},{"streamType":"ondemand","title":"Standing ovation for Ukrainian ambassador at Biden speech","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brygb4.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M10S","formattedDuration":"1:10","spokenDuration":"1 minute 10 seconds"},"summary":"President Biden says the US stands with Ukraine and must send a message to the rest of the world.","schedule":{},"identifiers":{"pid":"p0brxxlr","vpid":"p0brxz83","playablePid":"p0brxz83"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T06:42:25Z"},{"streamType":"ondemand","title":"Starmer: Why is Abramovich not facing sanctions?","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs0c07.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M34S","formattedDuration":"1:34","spokenDuration":"1 minute 34 seconds"},"summary":"The Labour leader asks the prime minister about the lack of sanctions against the Russian businessman Roman Abramovich.","schedule":{},"identifiers":{"pid":"p0bs03v3","vpid":"p0bs03v7","playablePid":"p0bs03v7"},"advertisingAllowed":true,"masterBrand":"BBC Two","mid":"bbc_two","updatedTime":"2022-03-02T13:08:37Z"},{"streamType":"ondemand","title":"Walkout at UN as Russian foreign minister speaks","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bryl5r.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT58S","formattedDuration":"0:58","spokenDuration":"58 seconds"},"summary":"Watch the moment diplomats in Geneva turned their backs on Sergey Lavrov as he spoke via video link.","schedule":{},"identifiers":{"pid":"p0bryjyr","vpid":"p0bryjyw","playablePid":"p0bryjyw"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-02T07:52:00Z"},{"streamType":"ondemand","title":"Ukraine: Kyiv TV tower struck by Russian missile","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brwqx4.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M19S","formattedDuration":"1:19","spokenDuration":"1 minute 19 seconds"},"summary":"Authorities say five people were killed in the Russian attack on the civilian-run tower in the capital.","schedule":{},"identifiers":{"pid":"p0brvx32","vpid":"p0brwm5g","playablePid":"p0brwm5g"},"advertisingAllowed":true,"guidance":"Contains some upsetting scenes.","masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T19:24:08Z"},{"streamType":"ondemand","title":"Ukrainian in Zanzibar: 'I'd rather be back at home'","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brw1fq.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT2M","formattedDuration":"2:00","spokenDuration":"2 minutes "},"summary":"Around 1,000 Ukrainian tourists are stranded in Tanzania's semi-autonomous islands of Zanzibar.","schedule":{},"identifiers":{"pid":"p0brw06x","vpid":"p0brw073","playablePid":"p0brw073"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T17:38:19Z"},{"streamType":"ondemand","title":"Zelensky gets standing ovation in European Parliament","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brt2cm.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M40S","formattedDuration":"1:40","spokenDuration":"1 minute 40 seconds"},"summary":"Ukraine's president appeared emotional as he called on delegates to continue to support his country.","schedule":{},"identifiers":{"pid":"p0brsy2s","vpid":"p0brsy2z","playablePid":"p0brsy2z"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T12:28:13Z"},{"streamType":"ondemand","title":"Ukrainian's tearful question for UK PM","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brvqmq.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT3M32S","formattedDuration":"3:32","spokenDuration":"3 minutes 32 seconds"},"summary":"Boris Johnson is confronted by a visibly angry journalist who questions some of the sanctions on Russia.","schedule":{},"identifiers":{"pid":"p0brsr0v","vpid":"p0brsr17","playablePid":"p0brsr17"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T16:30:48Z"},{"streamType":"ondemand","title":"Building hit by missile in Kharkiv's Freedom Square","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brt6pk.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M20S","formattedDuration":"1:20","spokenDuration":"1 minute 20 seconds"},"summary":"Video show a deadly Russian strike in Ukraine's second city,  Kharkiv.","schedule":{},"identifiers":{"pid":"p0brrmmz","vpid":"p0brt4tr","playablePid":"p0brt4tr"},"advertisingAllowed":false,"guidance":"Contains disturbing scenes.","masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T12:50:14Z"},{"streamType":"ondemand","title":"'It's our duty to help Ukrainians fleeing war'","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brw1x7.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M46S","formattedDuration":"1:46","spokenDuration":"1 minute 46 seconds"},"summary":"Communities across Poland, and particularly along the border, are rallying to help people who have fled Ukraine.","schedule":{},"identifiers":{"pid":"p0brvdv7","vpid":"p0brvybn","playablePid":"p0brvybn"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T17:40:53Z"},{"streamType":"ondemand","title":"UK PM: Putin will fail, Putin must fail","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brsf8v.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT32S","formattedDuration":"0:32","spokenDuration":"32 seconds"},"summary":"\"We will continue to support our Ukrainian friends\",  Boris Johnson says.","schedule":{},"identifiers":{"pid":"p0brs9mm","vpid":"p0brs9mr","playablePid":"p0brs9mr"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-03-01T10:48:01Z"},{"streamType":"ondemand","title":"Ukrainian cities hit by heavy shelling","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brq3ds.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT50S","formattedDuration":"0:50","spokenDuration":"50 seconds"},"summary":"Dozens of people have been killed in Russian missile strikes on Kharkiv, Ukrainian officials say.","schedule":{},"identifiers":{"pid":"p0brq2zf","vpid":"p0brq2zk","playablePid":"p0brq2zk"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-02-28T20:45:30Z"},{"streamType":"ondemand","title":"Five times people in Ukraine took on Russian forces","coverImage":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0brmkjf.jpg","mediaForm":"clip","mediaType":"video","status":"HIGHLIGHT","duration":{"rawDuration":"PT1M52S","formattedDuration":"1:52","spokenDuration":"1 minute 52 seconds"},"summary":"Videos from social media show tanks retreating and locals telling soldiers to go back to Russia.","schedule":{},"identifiers":{"pid":"p0brm7sy","vpid":"p0brmhxp","playablePid":"p0brmhxp"},"advertisingAllowed":true,"masterBrand":"BBC","mid":"bbc_webonly","updatedTime":"2022-02-28T13:32:04Z"}],"coverageInfo":"Updates from BBC correspondents in Ukraine and the region: Orla Guerin, Lyse Doucet and James Waterhouse in Kyiv, Sarah Rainsford in Dnipro, Fergal Keane and Joel Gunter in Lviv, Jenny Hill in Moscow and teams on Ukraine's western border","assetId":"60582327","assetUri":"\/news\/live\/world-europe-60582327","sectionUri":"\/news\/world\/europe\/","liveGuideUrl":"\/sport\/live-guide\/","layoutName":"default","isUk":"false","isApp":"false","serviceName":"news","pageNumber":"1","env":"live","featureMiniGuideDisplay":"off","featureSupportingMedia":"off","section":"false","newSessionHeader":true}},{"lib":"bbc-morph-lx-commentary","id":"lx-commentary","location":"main","props":{"language":"en-gb","assetUri":"\/news\/live\/world-europe-60582327","panelItem":true,"tabItem":true,"tabOrder":1,"tabKey":"live_reporting","tabTitle":"Live Reporting","translatedTabTitleKey":"live_reporting","nitroKey":"lx-nitro","layoutName":"default","isUk":"false","isApp":"false","serviceName":"news","pageNumber":"1","env":"live","ltsLimit":"20","streamToggle":false,"urlTemplate":false}},{"lib":"bbc-morph-lx-more-from","id":"lx-more-from","location":"main","props":{"title":"Russia faces war crimes probe for Ukraine invasion","assetUri":"\/news\/live\/world-europe-60582327","panelItem":true,"tabItem":true,"tabOrder":4,"tabKey":"related_stories","tabTitle":"Related Stories","translatedTabTitleKey":"related_stories","layoutName":"default","isUk":"false","isApp":"false","serviceName":"news","pageNumber":"1","env":"live"}},{"lib":"bbc-morph-lx-summary-points","id":"summary-points","location":"asidePrimary","props":{"points":["The International Criminal Court opens an investigation into potential war crimes by Russia in Ukraine","It comes as Russia intensifies its attacks on key Ukrainian cities - with fighting raging for a seventh day in the north, east and south","Hundreds of people are feared dead in the southern port of Mariupol following hours of sustained shelling, city's deputy mayor says","The mayor of the city of Kherson says the area is under control of Russian forces","The UN General Assembly votes to condemn Russia's invasion in its first emergency meeting since 1997","The Administrator of US Aid, Samantha Power, said the vote marks a \"global rebuke of historic proportions\"","Moscow's defence ministry has admitted for the first time that 498 Russian soldiers have been killed during its invasion of Ukraine","Roman Abramovich will sell Chelsea FC, with proceeds going to charitable foundation to help war victims","Talks between Ukraine and Russia are expected to resume as negotiators travel to Belarus for another meeting"],"linkableKeyPoint":"<body xmlns=\"http:\/\/www.bbc.co.uk\/asset\" xml:space=\"preserve\">        <paragraph>Updates from BBC correspondents in Ukraine and the region: Orla Guerin, Lyse Doucet and James Waterhouse in Kyiv, Sarah Rainsford in Dnipro, Fergal Keane and Joel Gunter in Lviv, Jenny Hill in Moscow and teams on Ukraine's western border<\/paragraph>    <\/body>","panelItem":true,"layoutName":"default","isUk":"false","isApp":"false","serviceName":"news","pageNumber":"1","env":"live"}}],"layoutName":"bbc-morph-lx-layouts","layoutProps":{"isApp":"false","isUk":"false","assetUri":"news\/live\/world-europe-60582327","layoutName":"default","defaultActiveTabKey":"live_reporting","playerIsPinned":false,"pageLoaded":false}}}); });</script>

which contains:
===============
  "leadMedia": {
    "streamType": "webcast",
    "title": "Watch: BBC News coverage of Ukraine crisis",
    "coverImage": "https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p0bs5292.jpg",
    "mediaForm": "episode",
    "mediaType": "video",
    "status": "LIVE",
    "summary": "The latest on Russia's attack on Ukraine.",
    "schedule": {
      "start": "2022-03-02T23:34:21Z",
      "end": "2022-03-03T23:34:20Z",
      "actual": "2022-03-02T23:34:21Z",
      "accurateStart": "2022-03-02T23:36:20Z",
      "formattedStartTime": "23:34",
      "formattedEndTime": "23:34"
    },
    "identifiers": {
      "pid": "l005642c",
      "vpid": "l005642d",
      "playablePid": "l005642d"
    },
    "advertisingAllowed": false,
    "updatedTime": "2022-03-02T23:34:16Z"
  },
  "supportingMedia": [{

--------------------------------------------------------------------------------
// https://www.bbc.com/news/live/world-europe-60582327

XHR fetch:
==========
  Failed to load https://open.live.bbc.co.uk/mediaselector/6/select/version/2.0/mediaset/pc/vpid/l005642d/format/json:
  No 'Access-Control-Allow-Origin' header is present on the requested resource.
  Origin 'https://www.bbc.com' is therefore not allowed access.

conclusions:
============
* the site uses JSONP for a reason
  - the XHR endpoint used to obtain JSON data doesn't permit CORS from the page containing the video player
  - which is pretty ridiculous..

----------------------------------------

curl -I 'https://open.live.bbc.co.uk/mediaselector/6/select/version/2.0/mediaset/pc/vpid/l005642d/format/json'

response headers:
=================
no CORS

----------------------------------------

curl -I 'https://open.live.bbc.co.uk/mediaselector/6/select/version/2.0/mediaset/pc/vpid/l005642d/format/json/jsfunc/JS_callbacks0'

response headers:
=================
no CORS

--------------------------------------------------------------------------------
